*{
    padding: 0;
    margin: 0;
}
html{
    overflow-x: hidden;
}
body{
    overflow: hidden;
    scroll-behavior: smooth;
}
.top{
    padding: 1.5vh;
    border-radius: 2em;
    border: 0;
    color: white;
    background-color: rgb(4, 236, 93);
    position: absolute;
    left: 48vw;
    margin-top: 2.8vh;
    z-index: 70;
}
.top a{
    color: white;
    text-decoration: none;
}
.top a:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(16, 139, 64);
}
.top:hover{
    background-color: rgb(16, 139, 64);
}

/* navbar */
.navbar{
    height: 13vh;
    width: 100%;
    background-color: white;
}
.sticky_navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.logo{
    width: 5vw;
    height: 8.5vh;
    margin: 0 2vw;
    margin-right: 1vw;
}

.navbar-nav{
    margin-left: auto;
    margin-right: 7vw;
}

/* This is the Hero section  */
.hero_image{
    background-image: linear-gradient(#00000000, rgba(0, 0, 0, 0.61)),  url(../images/book_hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    margin-top: 13vh;
}
.hero_content{
    width: 50vw;
    position: relative;
    left: 5vw;
    top: 22vh;
}
.surf_now{
    padding: 1.5vh;
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.24);
    font-weight: bolder;
}
.surf_now:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}
/* .gardening_nav_item div{
    display: none;
}
.gardening_nav_item:hover div{
    display: grid;
    grid-template-columns: 1fr;
    width: 20vw;
    height: 22vh;
} */
.services{
    padding: 1.5vh;
    border: 2px solid white;
    color: black;
    background-color: white;
    font-weight: bolder;
}
.services:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.226);    
}
.hero_heading{
    color: white;
    font-size: 10vh;    
}
.hero_paragraph{
    color: white;
    font-size: 3vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
}


/* book section */
.book_heading{
    text-align: center;
    padding-top: 2vh;
}
.display_card{
    width: 29vw;
    height: 30vh;
    border: 2px solid seagreen;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    display: grid;
    grid-template-columns: 14.72vw 13vw;
    grid-gap: 0.7vw;
}
.displaycard_img{
    width: 14.72vw;
    height: 29.4vh;
    border-top-right-radius: 0.3em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;  
}
.display_card_txt{
    padding: 1vh;
}
.more_details{
    text-align: center;
}
.buy_now_paragraph{
    text-align: center;
}
.buy_now{
    background: seagreen;
    border: 0;
    border-radius: 0.2em;
    color: white;
    font-weight: bolder;
    padding: 1vh;
    margin-top: 1vh;
    transition: 0.5s all;
}
.buy_now:hover{
    color: seagreen;
    background-color: white;
    border: 1px solid seagreen;
    padding: 1.3vh;
}
.book_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 0vw;
    width: 80vw;
    grid-gap: 1.7vw;
    margin-left: 4vw;
}
/* .custom_book_card{
    width: 22vw;
    border: 2px solid black;
    height: 60vh;
    text-align: center;
    margin: 2vh 0;
    border-radius: 0.8em;
}
.custom_book_cover{
    width: 18.77vw;
    height: 34vh;
    border-radius: 0.66em;
    clip-path: polygon(0 15%, 0% 100%, 100% 100%, 100 0%);
}
.custom_blog_link_txt{
    font-size: 3vh;
}
.big_book_grid{
    display: grid;
    grid-template-columns: 70vw 30vw;
    margin-left: 2vw;
} */


/* footer */
.all_footer{
    /* background-color: #e1e2e4a2; */
}
.footer_section{
    background-color: #001f42;
    height: 80vh;
    margin-top: 0;
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 100%);
    /* transform: translateY(-10%); */
}
.footer{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer_conclusion{
    width: 40vw;
    margin-left: 8vw;
    padding-top: 20vh;
    /* grid-area: footer_division1; */
}
.conclusion_p{
    font-size: 2vh;
}
.footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40vw;
    /* grid-gap: 1vw; */
    margin-left: 8vw;
}
.footer_grid ul a{
    color: white;
}
.footer_grid ul li{
    list-style-type: none;
}
.news_letter{
    width: 30vw;
    height: 20vh;
    background-color: seagreen;
    padding: 3vh;
}
.newsleter_input{
    width: 20vw;
    height: 8vh;
    padding: 0 1vw;
}
.newsletter_heading{
    font-size: 3vh;
}
.newsletter_btn{
    color: seagreen;
    background-color: white;
    height: 7.5vh;
    width: 4vw;
    border: 0;
}
.newsletter_btn:hover{
    color: white;
    background-color: seagreen;
    border: 1px solid white;
}
.footer_division2{
    padding-top: 20vh;
    padding-left: 10vw;
}
.footer_icon_div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;
    width: 20vw;
    margin-left: 1vw;
    margin-top: 2vh;
}
.footer_icons{
    font-size: 6vh;
    background-color: seagreen;
    width: 6vw;
    height: 6vw;
    padding: 3.2vh;
    border-radius: 50%;
}
.footer_icons:hover{
    color: seagreen;
    background-color: white;
}
.footer_contact{
    text-align: center;
    width: 30vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.copyright{
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-top: 5vh;
}
.extra_card{
    display: none;
}

@media (max-width: 1300px){
    .footer_icon_div{
        display: none;
    }
}

@media (max-width: 1000px) {
    .collapse{
        background-color: white;
        width: 100%;
        padding: 2vh;
    }
    .book_grid{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 7vw;
    }
    .display_card{
        width: 42vw;
        grid-template-columns: 17vw 23vw;
        grid-gap: 1vw;
    }
    .displaycard_img{
        width: 17vw;
    }
    .footer_grid{
        display: none;
    }
    .footer{
        grid-template-columns: 1fr;
        height: 100%;
        width: 100vw;
    }
    .footer_division1{
        height: 20vh;
    }
    .footer_division2{
        padding-top: 0;
        padding-left: 8vw;
        padding-bottom: 0;
    }
    .conclusion_p{
        width: 90vw;
    }
    .news_letter{
        width: 80vw;
    }
    .newsleter_input{
        width: 60vw;
    }
    .newsletter_btn{
        width: 10vw;
    }
    .footer_icon_div{
        display: none;
    }
    .footer_contact{
        display: none;
    }
}
@media (max-width: 750px) {
    .book_grid{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2vw;
    }
    .display_card{
        width: 47vw;
        grid-template-columns: 20vw 27vw;
        grid-gap: 1vw;
    }
    .displaycard_img{
        width: 20vw;
    }
}

@media (max-width: 650px) {
    .book_grid{
        grid-template-columns: 1fr;
        margin-left: 9vw;
    }
    .display_card{
        width: 80vw;
        grid-template-columns: 22vw 57vw;
        grid-gap: 1vw;
    }
    .displaycard_img{
        width: 22vw;
    }
}

@media (max-width: 550px) {
    .book_grid{
        grid-template-columns: 1fr;
        margin-left: 7vw;
    }
    .display_card{
        width: 80vw;
        grid-template-columns: 25vw 55vw;
        grid-gap: 1vw;
    }
    .displaycard_img{
        width: 25vw;
    }
}